{
  "name": "example-with-live-scorers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "examples/with-live-scorers/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "examples/with-live-scorers/dist",
        "main": "examples/with-live-scorers/src/run.ts",
        "tsConfig": "examples/with-live-scorers/tsconfig.json"
      }
    },
    "start": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "example-with-live-scorers:build",
        "watch": false
      }
    },
    "dev": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "example-with-live-scorers:build",
        "watch": true
      }
    }
  }
}
